* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px;
}

.container .left_side {
    position: relative;
    background: rgb(86, 78, 94);
    padding: 40px;
}


.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .imageBox {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50px;
    overflow: hidden;
}

.profileText .imageBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2 {
    color: whitesmoke;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
}

.profileText span{
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo {
    padding-top: 20px;
}

.title {
    color: whitesmoke;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul {
    position: relative;
}

.contactInfo ul li {
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    font-weight: 300;
}

.contactInfo ul li span {
    color: whitesmoke;
}

.contactInfo.education li{
    margin-bottom: 15px;
}

.contactInfo.education h5 {
    color: lightblue;
    font-weight: 500;    
}

.contactInfo.education h4:nth-child(2) {
    color: whitesmoke;
    font-weight: 500;
}

.contactInfo.education h4 {
    color: whitesmoke;
    font-weight: 300;
}

.contactInfo.language {
    color: whitesmoke;
    font-weight: 500;
}


.container .right_side {
    position: relative;
    background: whitesmoke;
    padding: 40px;
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0px;
}
.title2 {
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p {
    color: black;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company {
    min-width: 150px;
}

.about .box .year_company h5 {
    text-transform: uppercase;
    color: black;
    font-weight: 600;
}
.about .box .text h4 {
    text-transform: uppercase;
    color: rgb(0, 0, 0);
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1501fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4 {
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    font-weight: 500;
}

.interests ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interests ul li {
    list-style: none;
    color: blue;
    font-weight: 500;
    margin: 10px 0;
}
.interests ul li .fa{
    color: lightblue;
    font-size: 18px;
    width: 20px;
}

@media screen and (max-width: 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1,1fr)
    }    
    .interests ul {
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 600px) {
    .about .box {
        flex-direction: column;        
    }

    .about .box .year_company {
        margin-bottom: 5px;
    }

    .interests ul {
        grid-template-columns: repeat(1,1fr);
    }

    .skills .box {
        grid-template-columns: repeat(1,1fr);
    }
}